spring.datasource.url=jdbc:postgresql://postgres:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.password=redis
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false
spring.redis.timeout=2000
spring.redis.connect-timeout=2000
