
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.username=postgres
spring.datasource.password=root


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.data.redis.repositories.enabled=false
spring.redis.timeout=2000
spring.redis.connect-timeout=2000

# --- JPA ---
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
